import { createClient } from '@supabase/supabase-js'

import { getLogger } from '@/lib/monitoring/logger'

// Supabase configuration
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
const supabaseServiceRoleKey = process.env.SUPABASE_SERVICE_ROLE_KEY

if (!supabaseUrl || !supabaseAnonKey) {
  getLogger().warn('Supabase configuration missing. Some features may not work.')
}

// Create a Supabase client for client-side operations
export const supabase =
  supabaseUrl && supabaseAnonKey
    ? createClient(supabaseUrl, supabaseAnonKey, {
        auth: {
          autoRefreshToken: true,
          persistSession: true,
          detectSessionInUrl: true
        }
      })
    : null

// Create a Supabase client with service role for server-side operations
export const supabaseAdmin =
  supabaseUrl && supabaseServiceRoleKey
    ? createClient(supabaseUrl, supabaseServiceRoleKey, {
        auth: {
          autoRefreshToken: false,
          persistSession: false
        }
      })
    : null

// Helper function to check if Supabase is configured
export const isSupabaseConfigured = () => {
  return !!(supabaseUrl && supabaseAnonKey)
}

// Helper function to check if admin client is available
export const isSupabaseAdminConfigured = () => {
  return !!(supabaseUrl && supabaseServiceRoleKey)
}

// Storage bucket names
export const STORAGE_BUCKETS = {
  avatars: 'avatars',
  documents: 'documents',
  screenshots: 'screenshots',
  exports: 'exports'
} as const

// Helper function to get public URL for a file
export const getPublicFileUrl = (bucket: string, path: string) => {
  if (!supabase) return null

  const { data } = supabase.storage.from(bucket).getPublicUrl(path)
  return data?.publicUrl || null
}

// Helper function to upload file to Supabase Storage
export const uploadFile = async (
  bucket: string,
  path: string,
  file: File | Blob,
  options?: {
    cacheControl?: string
    contentType?: string
    upsert?: boolean
  }
) => {
  if (!supabase) {
    throw new Error('Supabase not configured')
  }

  const { data, error } = await supabase.storage.from(bucket).upload(path, file, {
    cacheControl: options?.cacheControl ?? '3600',
    contentType: options?.contentType,
    upsert: options?.upsert || false
  })

  if (error) {
    getLogger().error('Supabase upload error', error)
    throw error
  }

  return data
}

// Helper function to delete file from Supabase Storage
export const deleteFile = async (bucket: string, paths: string[]) => {
  if (!supabaseAdmin) {
    throw new Error('Supabase admin client not configured')
  }

  const { data, error } = await supabaseAdmin.storage.from(bucket).remove(paths)

  if (error) {
    getLogger().error('Supabase delete error', error)
    throw error
  }

  return data
}

// Helper function to create signed URL for temporary access
export const createSignedUrl = async (bucket: string, path: string, expiresIn = 3600) => {
  if (!supabase) {
    throw new Error('Supabase not configured')
  }

  const { data, error } = await supabase.storage.from(bucket).createSignedUrl(path, expiresIn)

  if (error) {
    getLogger().error('Supabase signed URL error', error)
    throw error
  }

  return data.signedUrl
}

// Helper function to list files in a bucket
export const listFiles = async (
  bucket: string,
  path?: string,
  options?: {
    limit?: number
    offset?: number
    sortBy?: {
      column: string
      order: 'asc' | 'desc'
    }
  }
) => {
  if (!supabase) {
    throw new Error('Supabase not configured')
  }

  const { data, error } = await supabase.storage.from(bucket).list(path, {
    limit: options?.limit || 100,
    offset: options?.offset || 0,
    sortBy: options?.sortBy
  })

  if (error) {
    getLogger().error('Supabase list error', error)
    throw error
  }

  return data
}
