# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.inondhimzqiguvdhyjng:Dungvnn001*@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true\r\n"
DIRECT_URL="postgresql://postgres:Dungvnn001*@db.inondhimzqiguvdhyjng.supabase.co:5432/postgres\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kdW5ncy1wcm9qZWN0cy1kNDA2MDU1MyIsInN1YiI6Im93bmVyOmR1bmdzLXByb2plY3RzLWQ0MDYwNTUzOnByb2plY3Q6cm9rLXNlcnZpY2VzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkdW5ncy1wcm9qZWN0cy1kNDA2MDU1Mzpwcm9qZWN0OnJvay1zZXJ2aWNlczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kdW5ncy1wcm9qZWN0cy1kNDA2MDU1MyIsIm93bmVyIjoiZHVuZ3MtcHJvamVjdHMtZDQwNjA1NTMiLCJvd25lcl9pZCI6InRlYW1fdURqWVo3d2k0MmpWSG5LYmNBdzE0Sm5kIiwicHJvamVjdCI6InJvay1zZXJ2aWNlcyIsInByb2plY3RfaWQiOiJwcmpfeVlZWHM4cTdvTnJPTWh0dG05aWZKamNzaFhQbSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiYm04WndkWUNGTm4xdXlYNVZWMWZUcDJZIiwibmJmIjoxNzYzODI1NDM3LCJpYXQiOjE3NjM4MjU0MzcsImV4cCI6MTc2Mzg2ODYzN30.NbUcAz1AFWsO_avDen7YMnIblln_QzW2AAv23Z2jIu5jrrCMkXLuRhQjGaalwcFjcB5QYQ4Q3Xsffn5R3SuFaqlcQVR74dP39d-SKiMNsp_jgw2cYFhR8nLrg7rYxl_orBgpukdsYJca3YDmMouanYHuyFlUBcdLoA2EUjTyZktAi3SYsZhJzSxW_GfG84PvXFF7-qxiq8yIQyL8OkCMku3EoabdJnPyAogJZjUB_IVmXFpOY3KI4vF-cyldOuFxZgtW13ywV25MODicrr2ezjAsp8Y8uslMSsfcfbElI-W_LHKLRM7d_YQN15w1b1MCHoXtPGVi4nxk4cAzvFxrDw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
